[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

# [program:nginx]
# priority=10
# autostart=true
# autorestart=true
# stderr_logfile_maxbytes=0
# stdout_logfile_maxbytes=0
# stdout_events_enabled=true
# stderr_events_enabled=true
# command=/usr/sbin/nginx -g 'daemon off;'
# stderr_logfile=/var/www/storage/logs/nginx-error.log
# stdout_logfile=/var/www/storage/logs/nginx-access.log

# [program:php-fpm]
# priority=5
# autostart=true
# autorestart=true
# stderr_logfile_maxbytes=0
# stdout_logfile_maxbytes=0
# command=php-fpm82 -D
# stderr_logfile=/var/www/storage/logs/php-error.log
# stdout_logfile=/var/www/storage/logs/php-access.log

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
startsecs=0

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=0
startsecs=0

[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=240 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
startsecs=0


[program:after-sales-message-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=aftersales-message --sleep=3 --tries=3 --timeout=240 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
startsecs=0

[program:load-product-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=products,pictures,description --sleep=3 --tries=3 --timeout=240 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
startsecs=0

[program:payment-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=payment --sleep=3 --tries=3 --timeout=240 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
startsecs=0

[program:question-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=questions --sleep=3 --tries=3 --timeout=240 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker.log
startsecs=0
